#usda 1.0
(
    defaultPrim = "scene_signalized_intersection"
    upAxis = "Y"
    metersPerUnit = 1
)

def Xform "scene_signalized_intersection" {
    def Xform "road_main" (
        references = @../geometry/usd/road_asphalt_dry.usda@</road_asphalt_dry>
    ) {
        double3 xformOp:translate = (0.000000, 0.000000, 0.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "road_cross" (
        references = @../geometry/usd/road_asphalt_concrete_transition.usda@</road_asphalt_concrete_transition>
    ) {
        double3 xformOp:translate = (0.000000, 0.000000, 0.000000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "crosswalk_0" (
        references = @../geometry/usd/marking_crosswalk.usda@</marking_crosswalk>
    ) {
        double3 xformOp:translate = (0.000000, 0.030000, -1.100000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "stopline_0" (
        references = @../geometry/usd/marking_stop_line.usda@</marking_stop_line>
    ) {
        double3 xformOp:translate = (0.000000, 0.030000, -1.700000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "stopline_worn_0" (
        references = @../geometry/usd/marking_stop_line_worn.usda@</marking_stop_line_worn>
    ) {
        double3 xformOp:translate = (0.000000, 0.030000, 1.620000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "arrow_straight_0" (
        references = @../geometry/usd/marking_arrow_straight_white.usda@</marking_arrow_straight_white>
    ) {
        double3 xformOp:translate = (-0.850000, 0.030000, 0.750000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "arrow_left_0" (
        references = @../geometry/usd/marking_arrow_turn_left_white.usda@</marking_arrow_turn_left_white>
    ) {
        double3 xformOp:translate = (0.900000, 0.030000, 0.600000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "merge_left_0" (
        references = @../geometry/usd/marking_merge_left_white.usda@</marking_merge_left_white>
    ) {
        double3 xformOp:translate = (1.200000, 0.030000, -0.600000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "chevron_0" (
        references = @../geometry/usd/marking_chevron_gore_white.usda@</marking_chevron_gore_white>
    ) {
        double3 xformOp:translate = (1.700000, 0.030000, 1.000000)
        float xformOp:rotateY = 45.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "pole_0" (
        references = @../geometry/usd/furniture_signal_pole.usda@</furniture_signal_pole>
    ) {
        double3 xformOp:translate = (-2.000000, 0.000000, -2.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "utility_pole_steel_0" (
        references = @../geometry/usd/furniture_utility_pole_steel.usda@</furniture_utility_pole_steel>
    ) {
        double3 xformOp:translate = (-2.800000, 0.000000, 2.100000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "backplate_vertical_0" (
        references = @../geometry/usd/furniture_signal_backplate_vertical.usda@</furniture_signal_backplate_vertical>
    ) {
        double3 xformOp:translate = (-0.500000, 0.000000, -2.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "backplate_horizontal_0" (
        references = @../geometry/usd/furniture_signal_backplate_horizontal.usda@</furniture_signal_backplate_horizontal>
    ) {
        double3 xformOp:translate = (2.000000, 0.000000, -0.500000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "mast_hanger_0" (
        references = @../geometry/usd/furniture_signal_mast_hanger.usda@</furniture_signal_mast_hanger>
    ) {
        double3 xformOp:translate = (2.000000, 0.000000, -0.500000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "cabinet_0" (
        references = @../geometry/usd/furniture_signal_controller_cabinet.usda@</furniture_signal_controller_cabinet>
    ) {
        double3 xformOp:translate = (-2.600000, 0.000000, -2.250000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "cabinet_single_0" (
        references = @../geometry/usd/furniture_signal_controller_cabinet_single.usda@</furniture_signal_controller_cabinet_single>
    ) {
        double3 xformOp:translate = (2.680000, 0.000000, -1.450000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "junction_box_0" (
        references = @../geometry/usd/furniture_signal_junction_box.usda@</furniture_signal_junction_box>
    ) {
        double3 xformOp:translate = (-1.550000, 0.000000, -2.620000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "side_mount_0" (
        references = @../geometry/usd/furniture_signal_side_mount_bracket.usda@</furniture_signal_side_mount_bracket>
    ) {
        double3 xformOp:translate = (1.720000, 0.000000, -1.180000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "delineator_0" (
        references = @../geometry/usd/furniture_delineator_post.usda@</furniture_delineator_post>
    ) {
        double3 xformOp:translate = (-1.200000, 0.000000, -1.350000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "barricade_0" (
        references = @../geometry/usd/furniture_barricade_panel.usda@</furniture_barricade_panel>
    ) {
        double3 xformOp:translate = (2.250000, 0.000000, 1.650000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "signal_0" (
        references = @../geometry/usd/signal_vehicle_vertical_3_aspect.usda@</signal_vehicle_vertical_3_aspect>
    ) {
        double3 xformOp:translate = (-0.500000, 0.000000, -2.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "signal_1" (
        references = @../geometry/usd/signal_vehicle_horizontal_3_aspect.usda@</signal_vehicle_horizontal_3_aspect>
    ) {
        double3 xformOp:translate = (2.000000, 0.000000, -0.500000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "ped_signal_0" (
        references = @../geometry/usd/signal_pedestrian_2_aspect.usda@</signal_pedestrian_2_aspect>
    ) {
        double3 xformOp:translate = (1.800000, 0.000000, -1.200000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
}
