#usda 1.0
(
    defaultPrim = "scene_wet_road_braking"
    upAxis = "Y"
    metersPerUnit = 1
)

def Xform "scene_wet_road_braking" {
    def Xform "road_0" (
        references = @../geometry/usd/road_asphalt_wet.usda@</road_asphalt_wet>
    ) {
        double3 xformOp:translate = (0.000000, 0.000000, 0.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "road_edge_0" (
        references = @../geometry/usd/road_gutter_transition.usda@</road_gutter_transition>
    ) {
        double3 xformOp:translate = (3.200000, 0.000000, 0.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "road_transition_0" (
        references = @../geometry/usd/road_asphalt_gravel_transition.usda@</road_asphalt_gravel_transition>
    ) {
        double3 xformOp:translate = (6.400000, 0.000000, 0.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "road_edge_dropoff_0" (
        references = @../geometry/usd/road_eroded_shoulder_edge.usda@</road_eroded_shoulder_edge>
    ) {
        double3 xformOp:translate = (9.600000, 0.000000, 0.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "crosswalk_0" (
        references = @../geometry/usd/marking_crosswalk_worn.usda@</marking_crosswalk_worn>
    ) {
        double3 xformOp:translate = (0.000000, 0.030000, 0.800000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "stopline_0" (
        references = @../geometry/usd/marking_stop_line_worn.usda@</marking_stop_line_worn>
    ) {
        double3 xformOp:translate = (0.000000, 0.030000, 0.200000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "edge_line_0" (
        references = @../geometry/usd/marking_edge_line_white.usda@</marking_edge_line_white>
    ) {
        double3 xformOp:translate = (-1.500000, 0.030000, -0.100000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "edge_line_yellow_0" (
        references = @../geometry/usd/marking_edge_line_yellow.usda@</marking_edge_line_yellow>
    ) {
        double3 xformOp:translate = (1.520000, 0.030000, -0.100000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "centerline_double_0" (
        references = @../geometry/usd/marking_centerline_double_yellow.usda@</marking_centerline_double_yellow>
    ) {
        double3 xformOp:translate = (0.000000, 0.030000, -0.400000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "arrow_0" (
        references = @../geometry/usd/marking_arrow_straight_white.usda@</marking_arrow_straight_white>
    ) {
        double3 xformOp:translate = (0.850000, 0.030000, -0.250000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "backplate_vertical_0" (
        references = @../geometry/usd/furniture_signal_backplate_vertical.usda@</furniture_signal_backplate_vertical>
    ) {
        double3 xformOp:translate = (-1.600000, 0.000000, -0.800000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "cabinet_0" (
        references = @../geometry/usd/furniture_signal_controller_cabinet.usda@</furniture_signal_controller_cabinet>
    ) {
        double3 xformOp:translate = (-2.550000, 0.000000, -0.950000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "battery_backup_0" (
        references = @../geometry/usd/furniture_signal_battery_backup_cabinet.usda@</furniture_signal_battery_backup_cabinet>
    ) {
        double3 xformOp:translate = (-3.160000, 0.000000, -0.820000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "junction_box_0" (
        references = @../geometry/usd/furniture_signal_junction_box.usda@</furniture_signal_junction_box>
    ) {
        double3 xformOp:translate = (-2.100000, 0.000000, -1.480000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "meter_pedestal_0" (
        references = @../geometry/usd/furniture_signal_meter_pedestal.usda@</furniture_signal_meter_pedestal>
    ) {
        double3 xformOp:translate = (-3.020000, 0.000000, -1.600000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "service_disconnect_0" (
        references = @../geometry/usd/furniture_signal_service_disconnect.usda@</furniture_signal_service_disconnect>
    ) {
        double3 xformOp:translate = (-1.950000, 0.000000, -0.920000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "utility_pole_steel_0" (
        references = @../geometry/usd/furniture_utility_pole_steel.usda@</furniture_utility_pole_steel>
    ) {
        double3 xformOp:translate = (3.050000, 0.000000, 1.850000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "pull_box_0" (
        references = @../geometry/usd/furniture_utility_pull_box.usda@</furniture_utility_pull_box>
    ) {
        double3 xformOp:translate = (-2.460000, 0.000000, -1.920000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "signal_0" (
        references = @../geometry/usd/signal_vehicle_vertical_3_aspect.usda@</signal_vehicle_vertical_3_aspect>
    ) {
        double3 xformOp:translate = (-1.600000, 0.000000, -0.800000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "beacon_amber_0" (
        references = @../geometry/usd/signal_beacon_amber_single.usda@</signal_beacon_amber_single>
    ) {
        double3 xformOp:translate = (1.650000, 0.000000, 1.550000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "lane_control_reversible_0" (
        references = @../geometry/usd/signal_lane_control_reversible_2_aspect.usda@</signal_lane_control_reversible_2_aspect>
    ) {
        double3 xformOp:translate = (2.450000, 0.000000, 1.020000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "cone_0" (
        references = @../geometry/usd/furniture_traffic_cone.usda@</furniture_traffic_cone>
    ) {
        double3 xformOp:translate = (0.920000, 0.000000, -0.550000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "barrier_0" (
        references = @../geometry/usd/furniture_water_barrier.usda@</furniture_water_barrier>
    ) {
        double3 xformOp:translate = (-1.900000, 0.000000, 1.350000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_back_triangle_0" (
        references = @../geometry/usd/furniture_sign_back_triangle.usda@</furniture_sign_back_triangle>
    ) {
        double3 xformOp:translate = (1.800000, 0.000000, 1.400000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_bracket_triangle_0" (
        references = @../geometry/usd/furniture_sign_mount_bracket_single.usda@</furniture_sign_mount_bracket_single>
    ) {
        double3 xformOp:translate = (1.800000, 0.000000, 1.400000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "yield_0" (
        references = @../geometry/usd/sign_yield.usda@</sign_yield>
    ) {
        double3 xformOp:translate = (1.800000, 0.000000, 1.400000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_back_rect_0" (
        references = @../geometry/usd/furniture_sign_back_rectangle_wide.usda@</furniture_sign_back_rectangle_wide>
    ) {
        double3 xformOp:translate = (1.800000, 0.000000, -1.400000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_bracket_rect_0" (
        references = @../geometry/usd/furniture_sign_mount_bracket_single.usda@</furniture_sign_mount_bracket_single>
    ) {
        double3 xformOp:translate = (1.800000, 0.000000, -1.400000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "detour_0" (
        references = @../geometry/usd/sign_detour_left_text.usda@</sign_detour_left_text>
    ) {
        double3 xformOp:translate = (1.800000, 0.000000, -1.400000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
}
