#usda 1.0
(
    defaultPrim = "scene_signalized_intersection"
    upAxis = "Y"
    metersPerUnit = 1
)

def Xform "scene_signalized_intersection" {
    def Xform "road_main" (
        references = @../geometry/usd/road_asphalt_dry.usda@</road_asphalt_dry>
    ) {
        double3 xformOp:translate = (0.000000, 0.000000, 0.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "road_cross" (
        references = @../geometry/usd/road_asphalt_concrete_transition.usda@</road_asphalt_concrete_transition>
    ) {
        double3 xformOp:translate = (0.000000, 0.000000, 0.000000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "construction_patch_0" (
        references = @../geometry/usd/road_construction_plate_patch.usda@</road_construction_plate_patch>
    ) {
        double3 xformOp:translate = (4.200000, 0.000000, -0.400000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "construction_milled_0" (
        references = @../geometry/usd/road_construction_milled_overlay.usda@</road_construction_milled_overlay>
    ) {
        double3 xformOp:translate = (8.200000, 0.000000, -0.200000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "lane_drop_transition_0" (
        references = @../geometry/usd/road_lane_drop_transition.usda@</road_lane_drop_transition>
    ) {
        double3 xformOp:translate = (-4.200000, 0.000000, 0.300000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "barrier_taper_0" (
        references = @../geometry/usd/road_barrier_taper_transition.usda@</road_barrier_taper_transition>
    ) {
        double3 xformOp:translate = (-8.100000, 0.000000, 0.950000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "crosswalk_0" (
        references = @../geometry/usd/marking_crosswalk.usda@</marking_crosswalk>
    ) {
        double3 xformOp:translate = (0.000000, 0.030000, -1.100000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "stopline_0" (
        references = @../geometry/usd/marking_stop_line.usda@</marking_stop_line>
    ) {
        double3 xformOp:translate = (0.000000, 0.030000, -1.700000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "stopline_worn_0" (
        references = @../geometry/usd/marking_stop_line_worn.usda@</marking_stop_line_worn>
    ) {
        double3 xformOp:translate = (0.000000, 0.030000, 1.620000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "arrow_straight_0" (
        references = @../geometry/usd/marking_arrow_straight_white.usda@</marking_arrow_straight_white>
    ) {
        double3 xformOp:translate = (-0.850000, 0.030000, 0.750000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "arrow_left_0" (
        references = @../geometry/usd/marking_arrow_turn_left_white.usda@</marking_arrow_turn_left_white>
    ) {
        double3 xformOp:translate = (0.900000, 0.030000, 0.600000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "arrow_right_0" (
        references = @../geometry/usd/marking_arrow_turn_right_white.usda@</marking_arrow_turn_right_white>
    ) {
        double3 xformOp:translate = (-0.900000, 0.030000, -0.550000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "arrow_straight_right_0" (
        references = @../geometry/usd/marking_arrow_straight_right_white.usda@</marking_arrow_straight_right_white>
    ) {
        double3 xformOp:translate = (0.960000, 0.030000, -0.380000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "merge_left_0" (
        references = @../geometry/usd/marking_merge_left_white.usda@</marking_merge_left_white>
    ) {
        double3 xformOp:translate = (1.200000, 0.030000, -0.600000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "chevron_0" (
        references = @../geometry/usd/marking_chevron_gore_white.usda@</marking_chevron_gore_white>
    ) {
        double3 xformOp:translate = (1.700000, 0.030000, 1.000000)
        float xformOp:rotateY = 45.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "hatched_island_0" (
        references = @../geometry/usd/marking_hatched_island_white.usda@</marking_hatched_island_white>
    ) {
        double3 xformOp:translate = (2.100000, 0.030000, 0.050000)
        float xformOp:rotateY = 18.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "centerline_solid_dashed_0" (
        references = @../geometry/usd/marking_centerline_solid_dashed_yellow.usda@</marking_centerline_solid_dashed_yellow>
    ) {
        double3 xformOp:translate = (0.000000, 0.030000, 0.000000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "only_text_0" (
        references = @../geometry/usd/marking_only_text_white.usda@</marking_only_text_white>
    ) {
        double3 xformOp:translate = (-0.920000, 0.030000, -0.150000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "stop_text_0" (
        references = @../geometry/usd/marking_stop_text_white.usda@</marking_stop_text_white>
    ) {
        double3 xformOp:translate = (0.920000, 0.030000, -1.050000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "bus_text_0" (
        references = @../geometry/usd/marking_bus_text_white.usda@</marking_bus_text_white>
    ) {
        double3 xformOp:translate = (-1.500000, 0.030000, 1.620000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "bike_text_0" (
        references = @../geometry/usd/marking_bike_text_white.usda@</marking_bike_text_white>
    ) {
        double3 xformOp:translate = (1.450000, 0.030000, 1.580000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "bus_only_box_0" (
        references = @../geometry/usd/marking_bus_only_box_white.usda@</marking_bus_only_box_white>
    ) {
        double3 xformOp:translate = (-1.580000, 0.030000, 2.420000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "bus_stop_box_0" (
        references = @../geometry/usd/marking_bus_stop_box_white.usda@</marking_bus_stop_box_white>
    ) {
        double3 xformOp:translate = (-2.620000, 0.030000, 0.980000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "transit_lane_panel_0" (
        references = @../geometry/usd/marking_transit_lane_panel_red.usda@</marking_transit_lane_panel_red>
    ) {
        double3 xformOp:translate = (-1.520000, 0.029000, 1.140000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "curb_yellow_0" (
        references = @../geometry/usd/marking_curb_yellow_segment.usda@</marking_curb_yellow_segment>
    ) {
        double3 xformOp:translate = (-3.920000, 0.031000, 0.980000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "curb_blue_0" (
        references = @../geometry/usd/marking_curb_blue_segment.usda@</marking_curb_blue_segment>
    ) {
        double3 xformOp:translate = (-3.920000, 0.031000, 1.820000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "conflict_zone_red_0" (
        references = @../geometry/usd/marking_conflict_zone_panel_red.usda@</marking_conflict_zone_panel_red>
    ) {
        double3 xformOp:translate = (-1.520000, 0.029000, 1.880000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "conflict_zone_green_0" (
        references = @../geometry/usd/marking_conflict_zone_panel_green.usda@</marking_conflict_zone_panel_green>
    ) {
        double3 xformOp:translate = (2.820000, 0.029000, 1.040000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "raised_marker_bicolor_0" (
        references = @../geometry/usd/marking_raised_marker_bicolor.usda@</marking_raised_marker_bicolor>
    ) {
        double3 xformOp:translate = (1.420000, 0.030000, -0.200000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "pole_0" (
        references = @../geometry/usd/furniture_signal_pole.usda@</furniture_signal_pole>
    ) {
        double3 xformOp:translate = (-2.000000, 0.000000, -2.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "utility_pole_steel_0" (
        references = @../geometry/usd/furniture_utility_pole_steel.usda@</furniture_utility_pole_steel>
    ) {
        double3 xformOp:translate = (-2.800000, 0.000000, 2.100000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "backplate_vertical_0" (
        references = @../geometry/usd/furniture_signal_backplate_vertical.usda@</furniture_signal_backplate_vertical>
    ) {
        double3 xformOp:translate = (-0.500000, 0.000000, -2.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "backplate_horizontal_0" (
        references = @../geometry/usd/furniture_signal_backplate_horizontal.usda@</furniture_signal_backplate_horizontal>
    ) {
        double3 xformOp:translate = (2.000000, 0.000000, -0.500000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "mast_hanger_0" (
        references = @../geometry/usd/furniture_signal_mast_hanger.usda@</furniture_signal_mast_hanger>
    ) {
        double3 xformOp:translate = (2.000000, 0.000000, -0.500000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "cabinet_0" (
        references = @../geometry/usd/furniture_signal_controller_cabinet.usda@</furniture_signal_controller_cabinet>
    ) {
        double3 xformOp:translate = (-2.600000, 0.000000, -2.250000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "cabinet_single_0" (
        references = @../geometry/usd/furniture_signal_controller_cabinet_single.usda@</furniture_signal_controller_cabinet_single>
    ) {
        double3 xformOp:translate = (2.680000, 0.000000, -1.450000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "battery_backup_0" (
        references = @../geometry/usd/furniture_signal_battery_backup_cabinet.usda@</furniture_signal_battery_backup_cabinet>
    ) {
        double3 xformOp:translate = (-3.250000, 0.000000, -2.150000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "junction_box_0" (
        references = @../geometry/usd/furniture_signal_junction_box.usda@</furniture_signal_junction_box>
    ) {
        double3 xformOp:translate = (-1.550000, 0.000000, -2.620000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "meter_pedestal_0" (
        references = @../geometry/usd/furniture_signal_meter_pedestal.usda@</furniture_signal_meter_pedestal>
    ) {
        double3 xformOp:translate = (-3.050000, 0.000000, -1.320000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "service_disconnect_0" (
        references = @../geometry/usd/furniture_signal_service_disconnect.usda@</furniture_signal_service_disconnect>
    ) {
        double3 xformOp:translate = (-1.920000, 0.000000, -2.020000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "pull_box_0" (
        references = @../geometry/usd/furniture_utility_pull_box.usda@</furniture_utility_pull_box>
    ) {
        double3 xformOp:translate = (-2.020000, 0.000000, -2.960000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "side_mount_0" (
        references = @../geometry/usd/furniture_signal_side_mount_bracket.usda@</furniture_signal_side_mount_bracket>
    ) {
        double3 xformOp:translate = (1.720000, 0.000000, -1.180000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "transformer_0" (
        references = @../geometry/usd/furniture_utility_transformer_padmount.usda@</furniture_utility_transformer_padmount>
    ) {
        double3 xformOp:translate = (-3.380000, 0.000000, 2.420000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "bus_stop_shelter_0" (
        references = @../geometry/usd/furniture_bus_stop_shelter.usda@</furniture_bus_stop_shelter>
    ) {
        double3 xformOp:translate = (-3.620000, 0.000000, 0.960000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "bus_stop_totem_0" (
        references = @../geometry/usd/furniture_bus_stop_totem.usda@</furniture_bus_stop_totem>
    ) {
        double3 xformOp:translate = (-2.760000, 0.000000, 0.380000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "bus_stop_bench_0" (
        references = @../geometry/usd/furniture_bus_stop_bench.usda@</furniture_bus_stop_bench>
    ) {
        double3 xformOp:translate = (-3.580000, 0.000000, 1.540000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "bus_bay_curb_0" (
        references = @../geometry/usd/furniture_bus_bay_curb_module.usda@</furniture_bus_bay_curb_module>
    ) {
        double3 xformOp:translate = (-3.520000, 0.000000, 0.980000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "bus_bay_island_0" (
        references = @../geometry/usd/furniture_bus_bay_island_nose.usda@</furniture_bus_bay_island_nose>
    ) {
        double3 xformOp:translate = (-1.960000, 0.000000, 0.940000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "passenger_info_kiosk_0" (
        references = @../geometry/usd/furniture_passenger_info_kiosk.usda@</furniture_passenger_info_kiosk>
    ) {
        double3 xformOp:translate = (-2.860000, 0.000000, 1.520000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "arrival_display_0" (
        references = @../geometry/usd/furniture_real_time_arrival_display.usda@</furniture_real_time_arrival_display>
    ) {
        double3 xformOp:translate = (-2.220000, 0.000000, 1.580000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "loading_zone_sign_0" (
        references = @../geometry/usd/furniture_loading_zone_sign_post.usda@</furniture_loading_zone_sign_post>
    ) {
        double3 xformOp:translate = (3.480000, 0.000000, 1.600000)
        float xformOp:rotateY = 270.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "loading_zone_kiosk_0" (
        references = @../geometry/usd/furniture_loading_zone_kiosk.usda@</furniture_loading_zone_kiosk>
    ) {
        double3 xformOp:translate = (2.920000, 0.000000, 1.340000)
        float xformOp:rotateY = 270.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "handhole_cluster_0" (
        references = @../geometry/usd/furniture_utility_handhole_cluster.usda@</furniture_utility_handhole_cluster>
    ) {
        double3 xformOp:translate = (-2.860000, 0.000000, -2.880000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "service_bollards_0" (
        references = @../geometry/usd/furniture_service_bollard_pair.usda@</furniture_service_bollard_pair>
    ) {
        double3 xformOp:translate = (-3.560000, 0.000000, 2.020000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_back_rect_0" (
        references = @../geometry/usd/furniture_sign_back_rectangle_wide.usda@</furniture_sign_back_rectangle_wide>
    ) {
        double3 xformOp:translate = (-3.200000, 0.000000, 2.180000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_bracket_rect_0" (
        references = @../geometry/usd/furniture_sign_mount_bracket_single.usda@</furniture_sign_mount_bracket_single>
    ) {
        double3 xformOp:translate = (-3.200000, 0.000000, 2.180000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_back_rect_1" (
        references = @../geometry/usd/furniture_sign_back_rectangle_wide.usda@</furniture_sign_back_rectangle_wide>
    ) {
        double3 xformOp:translate = (3.100000, 0.000000, 2.180000)
        float xformOp:rotateY = 270.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_bracket_rect_1" (
        references = @../geometry/usd/furniture_sign_mount_bracket_single.usda@</furniture_sign_mount_bracket_single>
    ) {
        double3 xformOp:translate = (3.100000, 0.000000, 2.180000)
        float xformOp:rotateY = 270.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_back_rect_2" (
        references = @../geometry/usd/furniture_sign_back_rectangle_wide.usda@</furniture_sign_back_rectangle_wide>
    ) {
        double3 xformOp:translate = (-3.880000, 0.000000, 0.180000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_bracket_rect_2" (
        references = @../geometry/usd/furniture_sign_mount_bracket_single.usda@</furniture_sign_mount_bracket_single>
    ) {
        double3 xformOp:translate = (-3.880000, 0.000000, 0.180000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "beacon_amber_0" (
        references = @../geometry/usd/signal_beacon_amber_single.usda@</signal_beacon_amber_single>
    ) {
        double3 xformOp:translate = (-2.650000, 0.000000, 1.300000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "warning_amber_0" (
        references = @../geometry/usd/signal_warning_dual_amber_horizontal.usda@</signal_warning_dual_amber_horizontal>
    ) {
        double3 xformOp:translate = (2.200000, 0.000000, 1.720000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "lane_control_overhead_0" (
        references = @../geometry/usd/signal_lane_control_overhead_3_aspect.usda@</signal_lane_control_overhead_3_aspect>
    ) {
        double3 xformOp:translate = (0.300000, 0.000000, -2.350000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "lane_control_reversible_0" (
        references = @../geometry/usd/signal_lane_control_reversible_2_aspect.usda@</signal_lane_control_reversible_2_aspect>
    ) {
        double3 xformOp:translate = (2.380000, 0.000000, 0.480000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "transit_priority_vertical_0" (
        references = @../geometry/usd/signal_transit_priority_vertical_4_aspect.usda@</signal_transit_priority_vertical_4_aspect>
    ) {
        double3 xformOp:translate = (-2.180000, 0.000000, 1.920000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "transit_priority_horizontal_0" (
        references = @../geometry/usd/signal_transit_priority_horizontal_4_aspect.usda@</signal_transit_priority_horizontal_4_aspect>
    ) {
        double3 xformOp:translate = (0.420000, 0.000000, -2.840000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "tram_priority_vertical_0" (
        references = @../geometry/usd/signal_tram_priority_vertical_4_aspect.usda@</signal_tram_priority_vertical_4_aspect>
    ) {
        double3 xformOp:translate = (-3.220000, 0.000000, 1.940000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "tram_priority_horizontal_0" (
        references = @../geometry/usd/signal_tram_priority_horizontal_4_aspect.usda@</signal_tram_priority_horizontal_4_aspect>
    ) {
        double3 xformOp:translate = (-3.420000, 0.000000, 0.620000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "directional_arrow_left_0" (
        references = @../geometry/usd/signal_directional_arrow_left_3_aspect.usda@</signal_directional_arrow_left_3_aspect>
    ) {
        double3 xformOp:translate = (-0.960000, 0.000000, -2.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "directional_arrow_right_0" (
        references = @../geometry/usd/signal_directional_arrow_right_3_aspect.usda@</signal_directional_arrow_right_3_aspect>
    ) {
        double3 xformOp:translate = (2.640000, 0.000000, -0.500000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "bicycle_signal_0" (
        references = @../geometry/usd/signal_bicycle_vertical_3_aspect.usda@</signal_bicycle_vertical_3_aspect>
    ) {
        double3 xformOp:translate = (3.120000, 0.000000, 1.340000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_overhead_truck_bypass_0" (
        references = @../geometry/usd/sign_overhead_truck_bypass_right.usda@</sign_overhead_truck_bypass_right>
    ) {
        double3 xformOp:translate = (0.000000, 0.000000, -5.100000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "delineator_0" (
        references = @../geometry/usd/furniture_delineator_post.usda@</furniture_delineator_post>
    ) {
        double3 xformOp:translate = (-1.200000, 0.000000, -1.350000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "barricade_0" (
        references = @../geometry/usd/furniture_barricade_panel.usda@</furniture_barricade_panel>
    ) {
        double3 xformOp:translate = (2.250000, 0.000000, 1.650000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_airport_0" (
        references = @../geometry/usd/sign_airport_arrow_right.usda@</sign_airport_arrow_right>
    ) {
        double3 xformOp:translate = (-3.200000, 0.000000, 2.180000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_bypass_0" (
        references = @../geometry/usd/sign_bypass_right_text.usda@</sign_bypass_right_text>
    ) {
        double3 xformOp:translate = (3.100000, 0.000000, 2.180000)
        float xformOp:rotateY = 270.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_destination_stack_0" (
        references = @../geometry/usd/sign_destination_stack_airport_centre_right.usda@</sign_destination_stack_airport_centre_right>
    ) {
        double3 xformOp:translate = (-3.880000, 0.000000, 0.180000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "signal_0" (
        references = @../geometry/usd/signal_vehicle_vertical_3_aspect.usda@</signal_vehicle_vertical_3_aspect>
    ) {
        double3 xformOp:translate = (-0.500000, 0.000000, -2.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "signal_1" (
        references = @../geometry/usd/signal_vehicle_horizontal_3_aspect.usda@</signal_vehicle_horizontal_3_aspect>
    ) {
        double3 xformOp:translate = (2.000000, 0.000000, -0.500000)
        float xformOp:rotateY = 90.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "ped_signal_0" (
        references = @../geometry/usd/signal_pedestrian_2_aspect.usda@</signal_pedestrian_2_aspect>
    ) {
        double3 xformOp:translate = (1.800000, 0.000000, -1.200000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
}
