#usda 1.0
(
    defaultPrim = "scene_night_retroreflection"
    upAxis = "Y"
    metersPerUnit = 1
)

def Xform "scene_night_retroreflection" {
    def Xform "road_0" (
        references = @../geometry/usd/road_asphalt_dry.usda@</road_asphalt_dry>
    ) {
        double3 xformOp:translate = (0.000000, 0.000000, 0.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_stop_0" (
        references = @../geometry/usd/sign_stop.usda@</sign_stop>
    ) {
        double3 xformOp:translate = (-1.800000, 0.000000, -0.800000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_merge_0" (
        references = @../geometry/usd/sign_merge.usda@</sign_merge>
    ) {
        double3 xformOp:translate = (-1.800000, 0.000000, 0.800000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "vms_0" (
        references = @../geometry/usd/sign_variable_message.usda@</sign_variable_message>
    ) {
        double3 xformOp:translate = (1.500000, 0.000000, 0.000000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "lane_0" (
        references = @../geometry/usd/marking_lane_white_worn.usda@</marking_lane_white_worn>
    ) {
        double3 xformOp:translate = (0.000000, 0.030000, 0.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "edge_line_0" (
        references = @../geometry/usd/marking_edge_line_white.usda@</marking_edge_line_white>
    ) {
        double3 xformOp:translate = (1.550000, 0.030000, 0.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "bollard_0" (
        references = @../geometry/usd/furniture_bollard_flexible.usda@</furniture_bollard_flexible>
    ) {
        double3 xformOp:translate = (1.250000, 0.000000, 1.050000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "delineator_0" (
        references = @../geometry/usd/furniture_delineator_post.usda@</furniture_delineator_post>
    ) {
        double3 xformOp:translate = (-1.150000, 0.000000, 1.350000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "signal_0" (
        references = @../geometry/usd/signal_vehicle_vertical_3_aspect.usda@</signal_vehicle_vertical_3_aspect>
    ) {
        double3 xformOp:translate = (1.800000, 0.000000, -1.200000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
}
