#usda 1.0
(
    defaultPrim = "scene_night_retroreflection"
    upAxis = "Y"
    metersPerUnit = 1
)

def Xform "scene_night_retroreflection" {
    def Xform "road_0" (
        references = @../geometry/usd/road_concrete_distressed.usda@</road_concrete_distressed>
    ) {
        double3 xformOp:translate = (0.000000, 0.000000, 0.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "road_pothole_0" (
        references = @../geometry/usd/road_asphalt_pothole_distressed.usda@</road_asphalt_pothole_distressed>
    ) {
        double3 xformOp:translate = (4.100000, 0.000000, 0.200000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_stop_0" (
        references = @../geometry/usd/sign_stop_weathered.usda@</sign_stop_weathered>
    ) {
        double3 xformOp:translate = (-1.800000, 0.000000, -0.800000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_back_stop_0" (
        references = @../geometry/usd/furniture_sign_back_octagon.usda@</furniture_sign_back_octagon>
    ) {
        double3 xformOp:translate = (-1.800000, 0.000000, -0.800000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_bracket_stop_0" (
        references = @../geometry/usd/furniture_sign_mount_bracket_double.usda@</furniture_sign_mount_bracket_double>
    ) {
        double3 xformOp:translate = (-1.800000, 0.000000, -0.800000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_merge_0" (
        references = @../geometry/usd/sign_merge.usda@</sign_merge>
    ) {
        double3 xformOp:translate = (-1.800000, 0.000000, 0.800000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_one_way_text_0" (
        references = @../geometry/usd/sign_one_way_text_left.usda@</sign_one_way_text_left>
    ) {
        double3 xformOp:translate = (-1.800000, 0.000000, 1.880000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_back_rect_1" (
        references = @../geometry/usd/furniture_sign_back_rectangle_wide.usda@</furniture_sign_back_rectangle_wide>
    ) {
        double3 xformOp:translate = (-1.800000, 0.000000, 1.880000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_bracket_rect_1" (
        references = @../geometry/usd/furniture_sign_mount_bracket_single.usda@</furniture_sign_mount_bracket_single>
    ) {
        double3 xformOp:translate = (-1.800000, 0.000000, 1.880000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "vms_0" (
        references = @../geometry/usd/sign_variable_message.usda@</sign_variable_message>
    ) {
        double3 xformOp:translate = (1.500000, 0.000000, 0.000000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_back_rect_0" (
        references = @../geometry/usd/furniture_sign_back_rectangle_wide.usda@</furniture_sign_back_rectangle_wide>
    ) {
        double3 xformOp:translate = (1.500000, 0.000000, 0.000000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "sign_bracket_rect_0" (
        references = @../geometry/usd/furniture_sign_mount_bracket_double.usda@</furniture_sign_mount_bracket_double>
    ) {
        double3 xformOp:translate = (1.500000, 0.000000, 0.000000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "utility_pole_0" (
        references = @../geometry/usd/furniture_utility_pole_concrete.usda@</furniture_utility_pole_concrete>
    ) {
        double3 xformOp:translate = (2.700000, 0.000000, 1.850000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "overhead_bracket_0" (
        references = @../geometry/usd/furniture_sign_overhead_bracket.usda@</furniture_sign_overhead_bracket>
    ) {
        double3 xformOp:translate = (1.480000, 0.000000, 0.000000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "lane_0" (
        references = @../geometry/usd/marking_lane_white_worn.usda@</marking_lane_white_worn>
    ) {
        double3 xformOp:translate = (0.000000, 0.030000, 0.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "edge_line_0" (
        references = @../geometry/usd/marking_edge_line_white.usda@</marking_edge_line_white>
    ) {
        double3 xformOp:translate = (1.550000, 0.030000, 0.000000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "raised_marker_0" (
        references = @../geometry/usd/marking_raised_marker_white.usda@</marking_raised_marker_white>
    ) {
        double3 xformOp:translate = (-0.250000, 0.030000, -0.150000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "backplate_vertical_0" (
        references = @../geometry/usd/furniture_signal_backplate_vertical.usda@</furniture_signal_backplate_vertical>
    ) {
        double3 xformOp:translate = (1.800000, 0.000000, -1.200000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "side_mount_0" (
        references = @../geometry/usd/furniture_signal_side_mount_bracket.usda@</furniture_signal_side_mount_bracket>
    ) {
        double3 xformOp:translate = (1.720000, 0.000000, -1.180000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "warning_red_0" (
        references = @../geometry/usd/signal_warning_dual_red_horizontal.usda@</signal_warning_dual_red_horizontal>
    ) {
        double3 xformOp:translate = (1.800000, 0.000000, -1.200000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "rail_vertical_0" (
        references = @../geometry/usd/signal_rail_crossing_dual_red_vertical.usda@</signal_rail_crossing_dual_red_vertical>
    ) {
        double3 xformOp:translate = (-2.250000, 0.000000, -0.100000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "rail_horizontal_0" (
        references = @../geometry/usd/signal_rail_crossing_dual_red_horizontal.usda@</signal_rail_crossing_dual_red_horizontal>
    ) {
        double3 xformOp:translate = (-2.050000, 0.000000, 0.920000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "beacon_red_0" (
        references = @../geometry/usd/signal_beacon_red_single.usda@</signal_beacon_red_single>
    ) {
        double3 xformOp:translate = (-1.900000, 0.000000, 1.850000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "bollard_0" (
        references = @../geometry/usd/furniture_bollard_flexible.usda@</furniture_bollard_flexible>
    ) {
        double3 xformOp:translate = (1.250000, 0.000000, 1.050000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "delineator_0" (
        references = @../geometry/usd/furniture_delineator_post.usda@</furniture_delineator_post>
    ) {
        double3 xformOp:translate = (-1.150000, 0.000000, 1.350000)
        float xformOp:rotateY = 0.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
    def Xform "signal_0" (
        references = @../geometry/usd/signal_vehicle_vertical_3_aspect.usda@</signal_vehicle_vertical_3_aspect>
    ) {
        double3 xformOp:translate = (1.800000, 0.000000, -1.200000)
        float xformOp:rotateY = 180.000000
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
}
