#usda 1.0
(
    defaultPrim = "Preview"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Preview"
{
    def Xform "Asset"
    (
        prepend references = @../../../../exports/usd/road_transit_platform_bulbout.usdc@
    )
    {
        double3 xformOp:rotateXYZ = (0, -34, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def Camera "RenderCam"
    {
        float focalLength = 24
        float horizontalAperture = 20.955
        float verticalAperture = 15.2908
        double3 xformOp:translate = (0.0, 1.35, 5.6)
        double3 xformOp:rotateXYZ = (-12, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }
}
