#usda 1.0
(
    defaultPrim = "Preview"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Preview"
{
    def Xform "Asset"
    (
        prepend references = @../../../../exports/usd/sign_priority_road.usdc@
    )
    {
        double3 xformOp:rotateXYZ = (0, -18, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def Camera "RenderCam"
    {
        float focalLength = 32
        float horizontalAperture = 20.955
        float verticalAperture = 15.2908
        double3 xformOp:translate = (0.0, 1.8, 2.6)
        double3 xformOp:rotateXYZ = (-4, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }
}
